<!DOCTYPE html>
<html lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Introduction à la notion de dette technique - Frank Taillandier</title>
<meta property="og:title" content="Introduction à la notion de dette technique">
<meta name="description" content="Mieux comprendre l’importance de l’impact des décisions techniques dans les projets informatiques">
<meta property="og:description" content="Mieux comprendre l’importance de l’impact des décisions techniques dans les projets informatiques">
<link rel="canonical" href="http://frank.taillandier.me/2014/11/06/intro-dette-technique/">
<meta property="og:url" content="http://frank.taillandier.me/2014/11/06/intro-dette-technique/">
<meta property="og:site_name" content="Frank Taillandier">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/564/1*pQApZLe4wv9Rm0tLIvWqNw.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-11-06T00:00:00+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@DirtyF">
<meta name="twitter:creator" content="@DirtyF">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Introduction à la notion de dette technique",
    "image": "https://d262ilb51hltx0.cloudfront.net/max/564/1*pQApZLe4wv9Rm0tLIvWqNw.jpeg",
    "datePublished": "2014-11-06T00:00:00+01:00",
    "description": "Mieux comprendre l’importance de l’impact des décisions techniques dans les projets informatiques",
    "logo": "http://frank.taillandier.me/assets/img/frank-taillandier.jpg",
    "url": "http://frank.taillandier.me/2014/11/06/intro-dette-technique/"
  }
</script>
<!-- End Jekyll SEO tag -->

  <!-- CSS -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/assets/css/main.css?v=c253717fb77c548d4ecec55dfa89b7cfa9ded749">

  <link type="application/atom+xml" rel="alternate" href="http://frank.taillandier.me/feed.xml" title="Frank Taillandier">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=kPPNM6zR4x">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=kPPNM6zR4x">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=kPPNM6zR4x" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png?v=kPPNM6zR4x" sizes="194x194">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=kPPNM6zR4x" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=kPPNM6zR4x" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=kPPNM6zR4x" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json?v=kPPNM6zR4x">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=kPPNM6zR4x" color="#757575">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico?v=kPPNM6zR4x">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=kPPNM6zR4x">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml?v=kPPNM6zR4x">
<meta name="theme-color" content="#ffffff">


  <!-- Profiles -->
  <link type="text/plain" rel="author" href="/humans.txt">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf">

  <!-- Analytics-->
  
    <meta name="google-site-verification" content="KhnXRq1e9zCBkD6X4vs_xwVc-6c-5an2vE7f0_-XMiE">
  

  <script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-15560088-1', 'auto');
ga('require', 'eventTracker', {
  attributePrefix: 'data-ga-'
});
ga('require', 'outboundLinkTracker');
ga('require', 'cleanUrlTracker', {
  stripQuery: true
});
ga('require', 'pageVisibilityTracker', {
  fieldsObj: {
    nonInteraction: null
  }
});
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<script async src="/assets/js/autotrack.js"></script>

</head>


<body>

  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Consultant web</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Accueil</a>

    

    
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/a-propos/" data-ga-category="sidebar" data-ga-event="click" data-ga-label="À propos">À propos</a>
        
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <ul class="social inline">
      
      
      <li>
        <a rel="me" title="S'abonner au flux" href="/feed.xml" data-ga-category="sidebar" data-ga-event="click" data-ga-label="feed"><svg width="16" height="20" class="icon icon-feed"><use xlink:href="#icon-feed"></use></svg></a>
      </li>
      
      <li>
        <a rel="me" title="M'envoyer un mail" href="mailto:frank@taillandier.me" data-ga-category="sidebar" data-ga-event="click" data-ga-label="mail"><svg width="16" height="20" class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg></a>
      </li>
      
      <li>
        <a rel="me" title="Me suivre sur Twitter" href="https://twitter.com/DirtyF" data-ga-category="sidebar" data-ga-event="click" data-ga-label="twitter"><svg width="16" height="20" class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a>
      </li>
      
      <li>
        <a rel="me" title="Me suivre sur GitHub" href="https://github.com/DirtyF" data-ga-category="sidebar" data-ga-event="click" data-ga-label="github"><svg width="16" height="20" class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a>
      </li>
      
    </ul>

  </div>
  <div class="sidebar-item">
    <p>
      © 2016
    </p>
  </div>
</div>


  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
            <a href="/" title="Home">Frank Taillandier</a>
            <small>Consultant web</small>
          </h3>
      </div>
    </div>

    <div class="container content">
      <div class="post">
  <h1 class="post-title">Introduction à la notion de dette technique</h1>
  <span class="post-date">
    
      6

novembre
  
 2014

    
  </span>
  
<span class="post-read-time" title="Temps de lecture estimé à 24 minutes">·  <svg width="16" height="20" class="icon icon-clock"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-clock"></use></svg>
  
    24 minutes
  
</span>


  <p>Comme beaucoup de métiers techniques, l’art du développement logiciel reste une énigme pour la majorité des équipes dirigeantes. Pourtant chaque jour elles imposent des choix aux équipes techniques sans véritablement pouvoir mesurer les conséquences de leurs décisions sur le long terme. C’est pour cela qu’il me paraissait essentiel de traduire en français l’excellent article de Maiz Lulkin paru sur Medium : <a href="https://medium.com/@joaomilho/festina-lente-e29070811b84" title="Technical Debt 101 sur Medium">Technical Debt 101</a>. En espérant que cela puisse aider à changer les mentalités et à ce que chacun puisse prendre ses responsabilités : les développeurs comme les décideurs.</p>

<!-- excerpt -->

<p><strong>Un document introductif à propos de la dette technique, du code, des réécritures complètes et de sagesse ancienne à destination des responsables non technique.</strong></p>

<blockquote>
  <p>Il y a un temps pour tout, un temps pour toute chose sous les cieux
– <cite><a href="http://www.chabad.org/library/bible_cdo/aid/16464/jewish/Chapter-3.htm">L’écclesiaste, chapitre 3</a></cite></p>
</blockquote>

<h2 id="le-problmes-des-analogies">Le problèmes des analogies</h2>

<p>En développement logiciel, les conséquences désastreuses du sacrifice de la qualité sont souvent incomprises par les responsables non technique. Ils la sous-estiment au détriment d’une productivité stable, d’un enthousiasme constant et au final de la stratégie globale de l’entreprise.</p>

<p>Comme les responsables non technique n’ont pas vraiment de première expérience en développement logiciel, pour leur faire comprendre ces conséquences, nous devons nous reposer sur des analogies. Et c’est ici que commencent nos problèmes.</p>

<p>Les analogies sont bien évidemment de très bons outils. Joseph Priestley leur a publiquement rendu hommage comme étant à la base de toutes les recherches scientifiques.</p>

<blockquote>
  <p>L’analogie est notre meilleur guide pour tous les questionnements philosophiques. Toutes les découvertes, qui n’ont pas été faites par simple accident, ont été faites grâce à elle – <cite>Joseph Priestley</cite></p>
</blockquote>

<p>Quand les physiciens parlent de « rotation » des électrons ou d’« infra-rouge », ils emploient des analogies pour essayer de faire correspondre la vraie façon dont le monde fonctionne avec notre capacité limitée de représentation. Les électrons ne tournent pas littéralement sur eux-mêmes et infra-rouge n’est pas « un petit peu moins rouge ». Il est impossible de comprendre ce que <em>rotation</em> signifie exactement, si ce n’est que c’est un comportement très particulier des électrons qui peut être utilisé pour prédire les interactions atomiques. Il est également impossible d’imaginer – au sens d’avoir une représentation mentale — d’autres couleurs, bien qu’il soit possible de concevoir, en faisant appel à la raison, l’existence de plus de couleurs que celles qui sont visibles.</p>

<p>Dans tous les cas, une analogie implique que les mots que nous utilisons pour décrire un phénomène sont sans équivoque. (<a href="http://plato.stanford.edu/entries/analogy-medieval/">Thomas d’Aquin est d’une grande aide sur ce point</a>). Cela veut dire que le mot <em>rotation</em> est utilisé avec deux sens différents, un dont nous connaissons le sens et un autre qui est nouveau et étranger. Ces deux sens, au mieux, peuvent être similaires de sorte qu’ils allument une « étincelle de compréhension », nous faisant comprendre, par cette familiarité, au moins une partie de la nature du phénomène. Au pire, ils peuvent fausser notre représentation du phénomène et nous détourner de notre soif de connaissance.</p>

<h2 id="lanalogie-de-la-dette-technique">L’analogie de la dette technique</h2>

<p>Il est probable que la meilleure analogie créée pour expliquer les conséquences de ne pas faire les choses correctement en premier lieu est l’analogie avec la dette.</p>

<p>Une « dette » signifie que vous avez échangé l’acquisition de quelque chose aujourd’hui contre une charge financière à long terme. Cette charge, ce n’est pas seulement rembourser ce que vous devez : il y a un intérêt. Cela signifie que, même si vous payez votre dette à temps, vous paierez plus que ce que vous avez reçu, et que si vous ne le faites pas, votre dette continuera de croître, même si vous ne faites rien. Et si vous ignorez une dette suffisamment longtemps, elle deviendra impossible à payer et vous ferez « banqueroute ».</p>

<p><img src="https://d262ilb51hltx0.cloudfront.net/max/601/1*J9T4nuKvco0U3K-fKphljg.jpeg" alt="Shylock and Jessica, by Maurycy Gottlieb"></p>

<p>Shylock and Jessica, by <a href="http://en.wikipedia.org/wiki/Maurycy_Gottlieb">Maurycy Gottlieb</a></p>

<p>Malgré les vielles rancœurs de la population contre le système de crédit, incarné par le personnage de Shylock de Shakespeare, le méchant usurier juif dans <em>Le Marchand de Venise</em>, la dette est une bonne chose. Comme nous l’apprend Niall Ferguson dans <a href="http://www.youtube.com/watch?v=4Xx_5PuLIzc">The Ascent of Money</a>, la possibilité de crédit est l’une des forces motrices des sociétés innovantes. Autrement dit, on peut acheter une machine pour commencer à produire quelque chose et puis payer pour la machine. Dans les sociétés où la confiance et les institutions économiques ne sont pas en place, une telle chose ne peut se produire, et la stagnation est la norme.</p>

<p>Donc, l’analogie est la suivante : chaque fois que vous n’écrivez pas un logiciel basé sur les meilleures pratiques possibles et compréhension du domaine métier, vous introduisez une <em>dette technique</em>. Cette dette ne cesse d’augmenter avec le temps, comme un intérêt, parce que celui qui doit changer quelque chose doit faire face à des concepts imparfaits que vous avez codifié la première fois. Si vous l’ignorez trop longtemps, vous pouvez vous retrouver en faillite technique, où les concepts codifiés ne reflètent plus du tout le domaine sur lequel vous travaillez.</p>

<h2 id="ce-que-reprsente-exactement-la-dette-technique">Ce que représente exactement la dette technique</h2>

<p>Selon le créateur de l’analogie, Ward Cunningham, c’est quelque chose que vous contractez lorsque vous reportez des décisions de conception à plus tard, quand vous disposerez de davantage d’informations. Le concept de dette technique n’est utile que lorsqu’il est utilisé consciemment pour ​​chaque décision, et quand vous savez exactement comment et quand vous allez refactoriser les choses. Laissez-moi vous donner un exemple :</p>

<p>Vous commencez à écrire une application. Au début il n’y a pas besoin de rôles utilisateurs. Tout le monde peut tout faire. À un moment donné vous avez deux permissions différents pour une action spécifique, comme par exemple un type d’utilisateur qui peut voir des rapports et les autres qui ne peuvent pas. L’équipe technique considère la possibilité de créer un système complet de permission à part entière. Mais à ce stade, ça ressemble vraiment à quelque chose d’inutilement complexe. Une méthode dans la logique métier et une autre dans la couche de présentation feront le boulot.</p>

<p>Un peu plus tard, un autre cas de figure nécessite de différencier les utilisateurs, puis un autre et encore un autre. A ce stade, les développeurs réalisent que ça commence à être le foutoir et que la solution est de refactoriser le code pour avoir un système décent de gestion des permissions. Cette refactorisation de code prendra plus de temps que de simplement ajouter une nouvelle méthode, mais il va simplifier le code et permettra aux futures permissions d’être ajoutées avec une seule ligne de code ou même en insérant simplement une nouvelle entrée dans la base de données.</p>

<p>Le problème est qu’il y a <em>vraiment</em> un besoin commercial d’avoir les permissions actuelles en production d’ici un à deux jours, car cela permettrait à cinq clients potentiels de signer un contrat cette semaine plutôt que la semaine prochaine ou peut-être jamais, s’il n’apprécient pas que la société n’ait pas répondu favorablement à leur seule demande.</p>

<p>C’est le moment où il faut décider si on contracte de la dette. Toutes les informations nécessaires à cette prise de décisions sont connues. Au départ, ajouter une permission demandait 3 points de story. Maintenant ça en demande 4. Bientôt cela représentera 5, 6, <a href="http://ieeexplore.ieee.org/xpl/login.jsp?reload=true&amp;tp=&amp;arnumber=6579461&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6579461">qui sait ?</a> La refactorisation complète demande maintenant un effort de 21. Donc la décision, aujourd’hui n’est pas entre 4 et 21 mais entre trois scénarios possibles :</p>

<ul>
  <li>4 maintenant (pour la permission), 22 plus tard (la refactorisation est désormais un peu plus compliquée) et quelque chose proche de 0 pour chaque nouvelle permission après ça, accompagné par un léger gain de la productivité générale. Dans ce scénario, l’entreprise a ajouté 5 clients à son portfolio et l’argent arrive tôt;</li>
  <li>21 maintenant (pour la refactorisation), 0 plus tard (pour la permission); Dans ce scénario, l’entreprise n’as pas ajouté 5 clients à son portfolio de suite, et l’argent arrivera plus tard;</li>
  <li>4 maintenant (pour la permission), aucune refactorisation du tout, et donc 5 pour les prochaines permissions, puis 6, puis 7… jusqu’à ce que la refactorisation soit suggérée, avec maintenant un coût avoisinant les 50; Dans ce scénario, l’argent est encaissé tôt, mais la prochaine fois cela demandera de faire un travail spécifique pour ajouter des clients, et prendra beaucoup plus de temps.</li>
</ul>

<p>Vu le temps total, c’est <em>toujours</em> mieux de partir sur la meilleure conception possible. Tout comme c’est mieux pour une entreprise d’être en mesure de faire de nouveaux investissements sans avoir besoin d’aller à la banque. Et dans ce genre d’éventualités, partir sur le premier scénario <em>est</em> le plus sage.
Une mise en garde cependant : même <a href="http://signalvnoise.com/archives2/getting_real_take_it_slow_if_you_need_it_fast.php">ce type de compromis ne peut pas être fait en permanence</a>.</p>

<p>Encore une fois, ce type de négociation n’est pas la norme. Beaucoup de managers ne comprennent pas précisément le concept de dette technique. Voici Steve McConnell, l’auteur de <cite>Code Complete</cite>, entre autres chefs-d’œuvre, dans une <a href="http://www.ontechnicaldebt.com/blog/steve-mcconnell-on-categorizing-managing-technical-debt/">entrevue</a> avec le site internet <em>On Technical Debt</em> :</p>

<blockquote>
  <p>L’équipe de direction pense que nous pouvons augmenter la dette technique car elle n’en voit jamais les conséquences. Mais ces conséquences sont bien présentes … elles ne sont simplement jamais exprimées de manière à ce que cela attire l’attention de l’équipe dirigeante.</p>
</blockquote>

<h2 id="quand-contracter-de-la-dette">Quand contracter de la dette</h2>

<p>Une chose que j’entends souvent est que <q>le plus important pour les startups c’est le délai de mise sur le marché</q> et puisque vous n’avez pas encore <q>validé les hypothèses de votre business</q> (en bon français cela signifie que vous ne gagnez toujours pas d’argent avec) ce n’est pas grave de s’exposer à de la dette, vous la rembourserez éventuellement plus tard lorsque votre société aura du succès.</p>

<p>Ce raisonnement bien qu’attrayant ne raconte pas toute l’histoire. Le mantra créé par le fondateur de LinkedIn Reid Hoffmann <q>si vous n’êtes pas un minimum embarrassé par la première version de votre produit, c’est que vous vous êtes lancé trop tard.</q> est rapidement devenu une excuse pour adopter une approche « faisons <em>n’importe quoi</em> ». Des milliers de startups se sont lancées et ont échoué précisément à cause du manque de qualité. Apparemment un minimum de qualité est donc nécessaire pour qu’un produit rencontre du succès, même un petit. Et ce minimum, vu <a href="https://medium.com/@jamieskella/the-bottom-line-value-of-design-fb3b938a5255">le mouvement massif de l’industrie dans le design et l’expérience utilisateur</a>, l’agile et la livraison continue ces dernières années, augmente chaque jour.</p>

<iframe width="510" height="420" style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="//www.slideshare.net/slideshow/embed_code/31984451" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>

<p>C’est précisément ce que renferme le concept de <a href="http://www.slideshare.net/spookstudio/the-minimum-loveable-product-31984451">Produit minimal adorable</a> (contrairement au MVP). L’idée est que pour obtenir quelque chose rapidement, et qui puisse être <em>aimé</em>, vous devriez préférer sacrifier le périmètre grâce à une priorisation sans pitié.</p>

<p>Dans tous les cas, on peut raisonnablement dire que <em>toutes</em> les startups ont contracté un peu de dette technique qui sera remboursée en cas de succès. Certaines de ces startups ont conscience de ce compromis et ont un plan pour le gérer. Ces startups, si elles sont financées, investiront alors plutôt dans des cuisines plus chouettes et iront à un rythme bien plus rapide que leurs concurrents.</p>

<h2 id="crire-du-mauvais-code-ce-nest-pas-de-la-dette-technique">Écrire du mauvais code, ce n’est pas de la dette technique</h2>

<p>La principale incompréhension de cette analogie vient du fait que la dette technique serait ce qu’on obtient si on écrit du mauvais code. C’est <em>entièrement</em> faux. La dette technique est une façon de décider des compromis à réaliser au sujet de la conception de manière explicite et gérable. Le genre de communication qui se produit lors d’une telle décision est celle présentée ci-dessus.</p>

<p>Maintenant imaginons une tout autre conversation :</p>

<p><strong>Manager. —</strong> Quand est-ce que les nouvelles permissions seront terminées ?</p>

<p><strong>Développeur Junior. —</strong> Mmmm, demain <em>j’espère</em>, en fin de journée.</p>

<p><strong>Manager. —</strong> Nous en avons besoin aujourd’hui. Ne peux-tu pas trouver une manière « créative » de le faire ?</p>

<p><strong>Développeur Junior. —</strong> Laissez-moi réfléchir…</p>

<p><strong>Manager. —</strong> Nous avons 5 clients qui en ont vraiment besoin aujourd’hui. Sinon ils ne signeront probablement pas les contrats.</p>

<p><strong>Développeur Junior. —</strong> Mais le…</p>

<p><strong>Manager. —</strong> Écoute, il est très important que tu comprennes la valeur métier de cette fonctionnalité. C’est pas juste une nouvelle condition dans le code ? Ajoute la simplement ici et on <em>corrigera ça</em> plus tard.</p>

<p><strong>Développeur Junior. —</strong> D’accord.</p>

<p><strong>Manager. —</strong> Donc on pourra déployer aujourd’hui ?</p>

<p><strong>Développeur Junior. —</strong> Hum.</p>

<figure>
  <img src="https://d262ilb51hltx0.cloudfront.net/max/502/1*Bb-AlCIc5EC7-Hd-gsl1lg.jpeg" alt="">
  <figcaption><small>We'll ask for estimates and then treat them as deadlines</small></figcaption>
</figure>

<p>Demandons leur des estimations, que nous considérerons ensuite comme des délais</p>

<p>Ceci n’est pas une négociation sur la dette technique. Les vraies négociations sur la dette technique ont lieu avec des managers et des développeurs plus expérimentés, qui comprennent tous les deux précisément les conséquences de leurs actions.</p>

<p>Mais de toute façon est-ce que cette société ne contracte pas de la dette ? La réponse est <em>non</em>. Et c’est c’est pour cela que l’analogie avec la dette commence à atteindre ses limites dans ce cas de figure. La demande du manager n’est pas de sacrifier à court terme en tout connaissance de cause la conception du code pour l’améliorer par la suite, c’est donner carte blanche au développeur inexpérimenté pour simplement écrire du <em>mauvais</em> code.</p>

<p>Les problèmes avec cette approche sont énoncés de manière limpide par Chad Fowler dans cet article <a href="http://chadfowler.com/2014/01/22/the-crunch-mode-antipattern.html">Killing the Crunch Mode Antipattern</a>. D’après Fowler, voici <em>quelques-unes</em> des conséquences de travailler en permanence avec des délais très courts et une piètre qualité :</p>

<ul>
  <li>Même les développeurs expérimentés tombent dans des pièges de débutants ;</li>
  <li>Ca tue la passion du développeur pour son métier, quelques fois de façon permanente, cela entraîne le départ des meilleurs développeurs ;</li>
  <li>Ça supprime toute responsabilité, puisque l’urgence devient une – bonne ? – excuse pour faire des erreurs ;</li>
  <li>Ça nuit à la confiance entre le management et l’équipe technique, parfois de façon permanente.</li>
</ul>

<p>Voici l’auteur de l’analogie sur la dette, Ward Cunningham, qui clarifie qu’il n’a jamais pensé que la dette technique était le fait d’écrire du mauvais code.</p>

<div class="video">
    <figure>
        <iframe width="640" height="480" src="//www.youtube.com/embed/pqeJFYwnkjE" frameborder="0" allowfullscreen=""></iframe>
    </figure>
</div>

<p>Il est clair que les managers non technique ne sont pas à 100% inconscients des conséquences d’une mauvaise qualité. Ils savent que lorsque ils disent « c’est pas grave on livre quand même », ils font quelque chose qui <em>va</em> avoir des conséquences. Certains d’entre eux pensent juste que les conséquences seront moindres ou n’apparaîtront pas de si tôt. D’autres prennent leurs désirs pour la réalité. D’autres ont même une meilleure compréhension, mais préfèrent dire que c’est un problème de l’équipe technique, puisque <em>leurs</em> indicateurs sont bons. J’ai même déjà vu des chefs de projet – soyons honnêtes, de vrais débutants – argumenter que faire les choses bien représenterait un <em>investissement</em>, rendant notre analogie caduque.</p>

<div class="video">
    <figure>
        <iframe width="640" height="480" src="//www.youtube.com/embed/p0O1VVqRSK0" frameborder="0" allowfullscreen=""></iframe>
    </figure>
</div>

<p>À ce stade, on pourrait argumenter que c’est la responsabilité de l’équipe technique de faire comprendre au service commercial les conséquences de ce genre d’action. Et oui c’est <em>totalement</em> le cas.</p>

<p>Les bases de ce type de professionnalisme dans le logiciel ont été récemment exposées par Bob Martin, dans le déjà classique <a href="http://www.amazon.com/The-Clean-Coder-Professional-Programmers/dp/0137081073">Clean Coder</a>.</p>

<p>Le problème est que, de constatation générale, le genre d’entreprise qui est plus à même d’avoir ce genre de mentalité et de négociation, n’est typiquement pas fondée par des ingénieurs où alors les équipes techniques sont soit jeunes ou considérées comme secondaires vis à vis des objectifs de l’entreprise. Ainsi, même s’ils savent comment les choses devraient être faites, leur voix sera trop faible pour être entendue.</p>

<p>Et étant donné leur manque d’expérience, s’ils essaient de changer quelque chose et qu’ils se plantent une fois, leur impulsion est stoppée nette. Ils vont commencer à croire – à juste titre – que l’indifférence envers la qualité fait partie de l’essence même de l’entreprise et soit ils partiront, soit ils accepteront la réalité comme elle est.</p>

<p>Donc, si notre première introduction avec la dette ne nous est plus utile, quelle serait une bonne analogie à l’écriture de mauvais code ?</p>

<h2 id="quelques-analogies-avec-le-gnie-civil">Quelques analogies avec le génie civil</h2>

<p>Rio de Janeiro. 3 heures du matin, le 2 février 1998. Dans un quartier en plein expansion de l’ouest de la ville, Barra da Tijuca, un bâtiment appelé Palace II commence à s’effondrer. La fin de la construction de l’immeuble date d’il y a moins de 3 ans. 44 appartements ont été complètement détruits et 8 personnes ont péri.</p>

<figure>
  <img src="https://d262ilb51hltx0.cloudfront.net/max/600/1*YFNF1dkyFEEQ_yDYwb_hlg.jpeg" alt="">
  <figcaption><small>Implosion du Palace II</small></figcaption>
</figure>

<p>Comme souvent au Brésil, en 2014, les constructeurs n’ont pas été correctement punis et les victimes n’ont pas été compensées de manière satisfaisante. Les résultats de l’enquête sont discutables.</p>

<p>Quoi qu’il en soit, en se basant sur les preuves de l’époque, beaucoup d’experts ont déclaré que le béton contenait trop d’eau et de sable de plage. Ils ont aussi souligné qu’il n’y avait pas d’ingénieur qui supervisait la construction et qu’il n’y avait pour ainsi dire aucun contrôle qualité.</p>

<p>L’analogie avec le bâtiment construit avec du sable semble couvrir la plupart des aspects de la création de mauvais logiciel : il n’y a littéralement aucun contrôle qualité, les managers en sont également conscients et font preuve de mauvaise foi, ignorent le problème ou sont absents – et ça ne les excuse pas.</p>

<p>Le problème c’est que le logiciel ne s’effondre pas d’un coup. La gravité n’existe pas dans le logiciel. Les grains de sable continuent de flotter dans l’air, bien qu’ils ne soient pas bien collés les uns aux autres pour créer un matériau solide. Et c’est un problème car cela rend les conséquences de l’utilisation de mauvaises pratiques moins visibles que dans le cas du Palace II. Vous pouvez toujours ajouter un peu plus de sable à votre bâtiment logiciel. Certains grains de sable tomberont, d’autres iront se loger dans des endroits inattendus et savoir où mettre le nouveau sable va devenir vraiment difficile, mais le bâtiment tient toujours.</p>

<blockquote>
  <p>Le travail du développeur … n’est pas très éloigné de la pensée pure.</p>

  <p>Il construit son château dans l’air,  à partir de l’air, et crée grâce à un effort de son imagination.</p>

  <p>— Fred Brooks</p>
</blockquote>

<p>Bref, je pense que cette analogie montre à quel point les résultats d’une mauvaise qualité peuvent être graves et que les managers devraient prendre plus de responsabilité à ce niveau.</p>

<p>Une autre analogie est ce qu’on appelle <em>puxadinho</em> en portugais. Un <em>puxadinho</em> est une extension d’une construction faite sans la supervision d’un expert, des matériaux de mauvaise qualité et la plus part du temps de façon illégale.</p>

<figure>
  <img src="https://d262ilb51hltx0.cloudfront.net/max/1024/1*E3zLS5dmK5t8wTNkSP4lCQ.jpeg" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>Le <em>puxadinho</em> est le modèle de conception standard sur lequel se sont construits des « favelas » entières, les bidonvilles brésiliens.</p>

<p>Les <em>puxadinhos</em> ne sont pas seulement restreints à la construction. Comme on peut le voir sur l’image, ils s’étendent à toute l’infrastructure de base comme la plomberie, l’énergie, les câbles téléphoniques, internet et la télé par cable.</p>

<figure>
  <img src="https://d262ilb51hltx0.cloudfront.net/max/620/1*_mjiqqiePvLN9Ehw5GRl7w.jpeg" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>Maintenant, prenons cette analogie et voyons jusqu’où nous pouvons la pousser. Un nouveau <em>puxadinho</em>, ainsi que toute son infrastructure inélégante est construit à chaque fois qu’un manager dit « on met en prod ». Ce n’est clairement pas qu’un compromis de conception. Cela pourrait endommager une construction précédente, voire la détruire. Cela pourrait s’emmêler dans les câbles et mettre le bidonville entier en feu. C’est tellement mal construit que le rebâtir de manière organisée est virtuellement impossible. Si vous prévoyez de faire d’un bidonville quelque chose d’organisé, il va falloir tracer des plans tous neufs.</p>

<p>Parce qu’après tout, est-ce que vous pouvez imaginer à quel point il serait difficile de trier tous ces câbles ?</p>

<h2 id="le-code-ancien">Le code ancien</h2>

<p>La dette technique peut être remboursée par la refactorisation. Ça prend du temps mais c’est faisable. Mais quand le code est vraiment mauvais, la refactorisation est beaucoup, beaucoup plus difficile. C’est parce que pour refactoriser vous devez être sûr que vos changements ne vont rien casser. C’est un peu comme essayer d’organiser les câbles de l’image ci-dessus sans couper le téléphone ou l’électricité de la moindre habitation. C’est en partie du au fait que le mauvais code n’est quasiment jamais couvert de tests.</p>

<p>Imaginez que pendant que vous essayez de trier les câbles vous avez 1) une liste compréhensible des services que chaque personne possède — comme « M. Martin a le téléphone et le câble, Mme Michu a internet » et ainsi de suite — et 2) une alarme qui se déclenche à chaque fois qu’un service se connecte ou se déconnecte à tort.</p>

<figure>
  <a href="http://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052"><img src="https://d262ilb51hltx0.cloudfront.net/max/600/1*3W8HR8VYOaX3xz_VCVObPA.jpeg" alt=""></a>
  <figcaption><small>Working effectivelly with legacy code</small></figcaption>
</figure>

<p>C’est ce que vous apportent les tests au niveau du code.</p>

<p>Mais la réalité est bien différente. Quand vous commencez à trier les câbles, vous n’avez pas une telle liste ou une alarme à votre disposition. Vous serez simplement avertis que quelque chose s’est mal passé lorsque quelqu’un viendra se plaindre.</p>

<p>C’est pour cela que certains auteurs comme Michael Feathers ont <a href="http://www.informit.com/store/working-effectively-with-legacy-code-9780131177055?aid=15d186bd-1678-45e9-8ad3-fe53713e811b">défini le code ancien comme du code non testé</a>.</p>

<blockquote>
  <p>Du code non testé c’est du mauvais code.</p>

  <p>Peu importe la façon dont il est écrit; peu importe s’il est beau, orienté objet ou bien encapsulé.</p>

  <p>Grâce aux tests, nous pouvons changer de manière rapide et vérifiable le comportement de notre code.</p>

  <p>Sans eux, nous ne savons pas vraiment si notre code s’améliore ou pas.</p>
</blockquote>

<p>Vous vous dites peut-être « OK, tout ce que ça demande pour refactoriser du mauvais code, c’est d’ajouter des tests ». Le problème c’est que d’écrire des tests sur du mauvais code est aussi extrêmement difficile. C’est comme si vous tentiez de créer la liste et l’alarme simplement en contemplant l’enchevêtrement de câbles. Techniquement parlant on dira que le mauvais code est <em>étroitement couplé</em> – les câbles sont trop interconnectés – et qu’il possède une <em>faible cohésion</em> — on ne distingue pas visuellement les câbles téléphoniques de ceux pour la télévision.</p>

<p>Voici donc ce que vous devez retenir si vous devez réparer du code ancien : pour refactoriser, vous avez besoin de tests, pour tester, vous devez refactoriser.</p>

<h2 id="la-rcriture-complte">La réécriture complète</h2>

<p>La réécriture complète c’est la solution lorsque les développeurs n’en peuvent plus du manque de qualité et qu’ils décident de défendre leurs convictions. Mais la plupart des réécritures complètes tournent à l’échec.</p>

<p>Le problème des réécritures complètes est qu’elles sont une réponse technique à un problème culturel. Le mauvais code n’a pas été seulement conçu parce que les développeurs ne savent pas correctement coder. Cela vient du genre de conversation et de la mentalité que nous avons illustré plus haut.</p>

<p>Quand les développeurs proposent une réécriture complète et que pour des raisons insensées les décideurs acceptent, tout est en place pour favoriser une nouvelle manière d’échouer. Le management commence à demander si toutes les fonctionnalités seront présentes dans la nouvelle version. Dynamisés par la perspective de faire les choses bien, et trop confiants, les développeurs répondent « oui ». Il s’avère qu’il est virtuellement impossible de lister toutes les fonctionnalités d’un code non testé, et peu de projets de réécriture prennent le temps suffisant et nécessaire afin de <em>tout</em> documenter.</p>

<p>La deuxième chose que va demander la direction ce sont les délais. Estimer une réécriture complète est probablement l’une des choses les plus improbables que quelqu’un puisse tenter.</p>

<p>La troisième chose que la direction ne tolérera pas c’est que le développement des nouvelles fonctionnalités s’arrête. Il va donc falloir pour cela faire leur suivi et les ré-implémenter également. Et toutes les données pertinentes devront être migrées.</p>

<p>Quatrièmement, afin de convaincre la direction dans l’urgence, les développeurs vont promettre toutes sortes de choses, comme le fait que le refactoring rendra le système plus performant, plus robuste, même à grande échelle…</p>

<p>Cinquièmement, étant donné qu’une partie du problème vient de l’inexpérience des développeurs en terme même de développement, comment peuvent-ils garantir que maintenant ils sauront mieux ? Est-ce que de nouveaux développeurs expérimentés ou peut-être des consultants vont les aider ?</p>

<p>Sixièmement, en général, la planification n’est pas particulièrement le point fort du genre de projet qui nécessite une réécriture. Est-ce que la réécriture sera correctement planifiée ?</p>

<p>Toutes ces problématiques et beaucoup plus sont abordées dans la série d’articles <a href="http://chadfowler.com/2006/12/27/the-big-rewrite.html">The Big Rewrite</a> de Chad Fowler.</p>

<p>Donc, la seule option réaliste devant du code <em>legacy</em> est de <em>radicalement</em> améliorer l’état du code <em>actuel</em> de manière cyclique. Cela <em>doit</em> être fait en introduisant des tests, même si c’est très dur et que cela prend du temps. L’application monolithique doit être découpée en petites pièces découplées. Et toutes les migrations de données et changements plus radicaux doivent être parfaitement planifiés et synchronisés.</p>

<p>Le temps que vous allez passer à rendre du code ancien compatible avec du développement continu, productif, avec lequel de bons développeurs vont vouloir travailler, qui peut délivrer de la valeur métier de manière prédictive et constante, sera <em>énorme</em> (Je présuppose ici que vous ne pouvez simplement pas arrêter de développer ce produit). Cela exigera également un grand changement culturel.</p>

<p>Encore une fois, c’est simplement la conséquence naturelle d’un flot continu de décisions passées qui étaient mauvaises, inconscientes et non informées. La seule question qui demeure, c’est <em>quand</em> prendrez-vous cette décision ?</p>

<blockquote>
  <p>Oui, le traitement est lourd, mais le patient en a besoin pour vivre.</p>

  <p>Devrions nous arrêter le traitement ? — Denis Thatcher</p>
</blockquote>

<h2 id="le-changement-culturel">Le changement culturel</h2>

<p>Comme toute œuvre littéraire conduit à de multiples interprétations, la leçon des fables d’Ésope, le Lièvre et la Tortue n’est pas un consensus. Mon propos ici c’est que ne s’agit ni de rapidité ni de lenteur, mais d’<em>un trop plein d’orgueil</em>. Le lièvre agit avec un fol excès de confiance, se hâte au début puis ralenti jusqu’à laisser gagner la tortue.</p>

<p>La morale de l’histoire est qu’à un certain point, l’orgueil qui pousse à la négligence de la qualité va commencer à affecter la stratégie de votre entreprise, soit en vous ralentissant, et en rendant votre entreprise sans intérêt pour les bons développeurs. Et comme <a href="http://www.teslamotors.com/blog/all-our-patent-are-belong-you">Elon Musk le disait</a> lorsqu’il a annoncé l’ouverture du code source de tous les brevets de Tesla Motors :</p>

<blockquote>
  <p>L’avance technologique est… définie… par la capacité d’une entreprise à attirer et à motiver les ingénieurs les plus talentueux au monde.</p>
</blockquote>

<p><img src="https://d262ilb51hltx0.cloudfront.net/max/564/1*pQApZLe4wv9Rm0tLIvWqNw.jpeg" alt="Festina Lente"></p>

<p>Le lièvre dans une coquille d’escargot un des nombreux symboles de Festina Lente.</p>

<p>Les concurrents <em>diminueront</em> votre valeur, pendant que vous dormez.</p>

<p>L’historien Romain Suetonius, dans <em>De vita Caesarum</em>, nous dit qu’Auguste, le premier empereur de Rome, avait adopté le motto <em>Festina Lente</em>, littéralement, « plus vite, moins de précipitation » :</p>

<p>Devenu un bon chef de file, bien entrainé, il n’en pensait pas moins de la précipitation et de l’imprudence, et, en conséquence, ses dictons préférés étaient :</p>

<blockquote>
  <p>Hâte toi, lentement. On fait assez vite, ce qu’on fait bien.</p>
</blockquote>


  <hr>

  <footer>
    
      
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() {
    this.page.url = 'http://frank.taillandier.me/2014/11/06/intro-dette-technique/';
    this.page.identifier = 'http://frank.taillandier.me/2014/11/06/intro-dette-technique/';
    this.page.title = 'Introduction à la notion de dette technique';
  };

  // DON'T EDIT BELOW THIS LINE
  (function() {
    var d = document,
      s = d.createElement('script');
    s.src = 'https://franktaillandier.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


    

    <h2>Améliorez cet article</h2>
    <p>Une correction à apporter ? <a href="https://github.com/DirtyF/frank.taillandier.me/edit/master/_posts/2014-11-06-intro-dette-technique.md">Éditez le contenu</a>.</p>
  </footer>

</div>

<div class="related">
  <h2>Articles récents</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/10/02/ne-passons-pas-a-cote-des-choses-simples/">
            Ne passons pas à côté des choses simples
            <small>2

octobre
  
 2016
</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/08/30/dix-facons-de-rendre-un-produit-excellent/">
            10 façons de rendre un produit excellent
            <small>30

août
  
 2016
</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/08/28/traitement-de-texte-multicanal/">
            Traitement de texte multicanal
            <small>28

août
  
 2016
</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<p>
  Pour être informé des prochains articles, abonnez vous au <a href="/feed.xml">flux RSS</a>.
</p>

<p class="copy"></p>

    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  <script>
    window.onload = function() {
      setTimeout(function() {
        window.performance = window.performance || window.mozPerformance || window.msPerformance || window.webkitPerformance || {};
        var t = performance.timing || {};

        if (!t) {
          //fail silently
          return;
        }
        var start = t.navigationStart,
          end = t.loadEventEnd
        loadTime = (end - start) / 1000;

        var copy = document.getElementsByClassName('copy');
        copy[0].innerHTML += "<span class='loaded'>Page chargée en <strong>" + loadTime + " secondes</strong>.</span>";
      }, 0);
    };

    (function(document) {
      var toggle = document.querySelector('.sidebar-toggle');
      var sidebar = document.querySelector('#sidebar');
      var checkbox = document.querySelector('#sidebar-checkbox');

      document.addEventListener('click', function(e) {
        var target = e.target;

        if (!checkbox.checked ||
          sidebar.contains(target) ||
          (target === checkbox || target === toggle)) return;

        checkbox.checked = false;
      }, false);
    })(document);
  </script>
  <svg class="symbolset" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-mail" viewbox="0 0 1024 1024">
      <title>Mail</title>
      <path class="path1" d="M853.31 0h-682.62c-93.88 0-170.69 76.784-170.69 170.658v682.656c0 93.876 76.81 170.686 170.69 170.686h682.622c93.938 0 170.688-76.81 170.688-170.686v-682.656c0-93.874-76.75-170.658-170.69-170.658zM256 256h512c9.138 0 18.004 1.962 26.144 5.662l-282.144 329.168-282.144-329.17c8.14-3.696 17.006-5.66 26.144-5.66zM192 704v-384c0-1.34 0.056-2.672 0.14-4l187.664 218.94-185.598 185.6c-1.444-5.338-2.206-10.886-2.206-16.54zM768 768h-512c-5.654 0-11.202-0.762-16.54-2.206l182.118-182.118 90.422 105.496 90.424-105.494 182.116 182.118c-5.34 1.442-10.886 2.204-16.54 2.204zM832 704c0 5.654-0.762 11.2-2.206 16.54l-185.598-185.598 187.664-218.942c0.084 1.328 0.14 2.66 0.14 4v384z"></path>
    </symbol>
    <symbol id="icon-twitter" viewbox="0 0 1024 1024">
      <title>Twitter</title>
      <path class="path1" d="M853.342 0h-682.656c-93.874 0-170.686 76.81-170.686 170.69v682.624c0 93.936 76.812 170.686 170.686 170.686h682.656c93.876 0 170.658-76.75 170.658-170.69v-682.62c0-93.88-76.782-170.69-170.658-170.69zM766.478 381.48c0.252 5.632 0.38 11.296 0.38 16.988 0 173.51-132.070 373.588-373.584 373.588-74.15 0-143.168-21.738-201.276-58.996 10.272 1.218 20.724 1.84 31.322 1.84 61.518 0 118.134-20.992 163.072-56.21-57.458-1.054-105.948-39.020-122.658-91.184 8.018 1.532 16.244 2.36 24.704 2.36 11.976 0 23.578-1.61 34.592-4.61-60.064-12.066-105.326-65.132-105.326-128.75 0-0.554 0-1.104 0.012-1.652 17.7 9.834 37.948 15.742 59.47 16.424-35.232-23.546-58.414-63.736-58.414-109.292 0-24.064 6.476-46.62 17.78-66.010 64.76 79.44 161.51 131.712 270.634 137.19-2.238-9.612-3.4-19.632-3.4-29.924 0-72.512 58.792-131.298 131.304-131.298 37.766 0 71.892 15.944 95.842 41.462 29.908-5.886 58.008-16.814 83.38-31.862-9.804 30.662-30.624 56.394-57.732 72.644 26.56-3.174 51.866-10.232 75.412-20.674-17.594 26.328-39.854 49.454-65.514 67.966z"></path>
    </symbol>
    <symbol id="icon-feed" viewbox="0 0 1024 1024">
      <title>RSS Feed</title>
      <path class="path1" d="M853.34 0h-682.654c-93.876 0-170.686 76.812-170.686 170.688v682.628c0 93.934 76.812 170.684 170.688 170.684h682.652c93.876 0 170.66-76.748 170.66-170.684v-682.628c0-93.876-76.784-170.688-170.66-170.688zM278.944 831.248c-47.97 0-86.944-38.692-86.944-86.628 0-47.684 38.972-86.812 86.944-86.812 48.158 0 87.060 39.128 87.060 86.812-0.002 47.936-38.904 86.628-87.060 86.628zM497.468 831.996c0-81.81-31.808-158.818-89.46-216.444-57.714-57.75-134.376-89.626-215.904-89.626v-125.186c237.652 0 431.126 193.442 431.126 431.254l-125.762 0.002zM719.628 831.996c0-291.062-236.658-527.94-527.376-527.94v-125.248c360.002 0 652.946 293.124 652.946 653.192l-125.57-0.004z"></path>
    </symbol>
    <symbol id="icon-github" viewbox="0 0 1024 1024">
      <title>Github</title>
      <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM816.056 816.056c-39.518 39.516-85.512 70.532-136.708 92.186-13.006 5.5-26.214 10.328-39.6 14.492v-76.734c0-40.334-13.834-70-41.5-89 17.334-1.666 33.25-4 47.75-7s29.834-7.334 46-13 30.666-12.416 43.5-20.25 25.166-18 37-30.5 21.75-26.666 29.75-42.5 14.334-34.834 19-57 7-46.584 7-73.25c0-51.666-16.834-95.666-50.5-132 15.334-40 13.666-83.5-5-130.5l-12.5-1.5c-8.666-1-24.25 2.666-46.75 11s-47.75 22-75.75 41c-39.666-11-80.834-16.5-123.5-16.5-43 0-84 5.5-123 16.5-17.666-12-34.416-21.916-50.25-29.75s-28.5-13.166-38-16-18.334-4.584-26.5-5.25-13.416-0.834-15.75-0.5-4 0.666-5 1c-18.666 47.334-20.334 90.834-5 130.5-33.666 36.334-50.5 80.334-50.5 132 0 26.666 2.334 51.084 7 73.25s11 41.166 19 57 17.916 30 29.75 42.5 24.166 22.666 37 30.5 27.334 14.584 43.5 20.25 31.5 10 46 13 30.416 5.334 47.75 7c-27.334 18.666-41 48.334-41 89v78.23c-15.098-4.494-29.98-9.804-44.6-15.988-51.194-21.654-97.188-52.67-136.706-92.186-39.516-39.518-70.534-85.512-92.186-136.708-22.398-52.958-33.756-109.262-33.756-167.348s11.358-114.39 33.758-167.35c21.654-51.194 52.67-97.188 92.186-136.706s85.512-70.534 136.706-92.186c52.96-22.4 109.264-33.758 167.35-33.758s114.39 11.358 167.35 33.758c51.196 21.654 97.19 52.67 136.708 92.186 39.516 39.516 70.532 85.512 92.186 136.706 22.398 52.96 33.756 109.264 33.756 167.35s-11.358 114.39-33.758 167.35c-21.654 51.194-52.67 97.19-92.186 136.706z"></path>
    </symbol>
    <symbol id="icon-clock" viewbox="0 0 1024 1024">
        <title>Clock</title>
        <path class="path1" d="M658.744 749.256l-210.744-210.746v-282.51h128v229.49l173.256 173.254zM512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 896c-212.078 0-384-171.922-384-384s171.922-384 384-384c212.078 0 384 171.922 384 384s-171.922 384-384 384z"></path>
        </symbol>
  </defs>
</svg>

  <script id="dsq-count-scr" src="//franktaillandier.disqus.com/count.js" async></script>
  <script>if ("serviceWorker" in navigator) {navigator.serviceWorker.register("/sw.js").then(function(registration) {console.log("ServiceWorker registration successful with scope: ",    registration.scope);}).catch(function(err) {console.log("ServiceWorker registration failed: ", err);});}</script>
</body>

</html><!-- Proudly Powered by GitHub | Generated 2016-10-24 23:18:36 +0200 | Revision c253717fb77c548d4ecec55dfa89b7cfa9ded749 -->
